# ======================== sample messages ========================
# DO NOT REMOVE

# client messages
# message that uses more than one line
LTFSDMC0001X  "the second message contains several lines:\n"
" within the second line a string is printed out: %s.\n"
" within the third a integer value is printed out: %d.\n"
# help message (to be used with INFO)
LTFSDMC0002X "usage: progname <file name>\n"

# server messages
# initial space is skipped
  LTFSDMS0001X "the first message prints out one integer parameter: %d.\n"
# message without any parameter)
LTFSDMS0002X "no value is printed out for the third message.\n"
LTFSDMS0003X "test-test\n"
LTFSDMC0003X "%s%s%s%s\n"

# ======================== common messages ========================
LTFSDMX0001E "Unable to setup traceing: terminating.\n"
LTFSDMX0002E "Unable to write to trace file: terminating.\n"
LTFSDMX0003E "Unable to setup logging: terminating.\n"
LTFSDMX0004E "Unable to write to log file: terminating.\n"
LTFSDMX0005E "Internal error: message format failure"
LTFSDMX0006E "Unable to create temporary directory "
LTFSDMX0007E " is not a directory"
LTFSDMX0008E "Error writing message to socket.\n"
LTFSDMX0009E "Internal error: message size is incorrect.\n"
LTFSDMX0010I "migrated"
LTFSDMX0011I "premigrated"
LTFSDMX0012I "resident"
LTFSDMX0013I "migration"
LTFSDMX0014I "selective recall"
LTFSDMX0015I "transparent recall"
LTFSDMX0016I "new"
LTFSDMX0017I "in progress"
LTFSDMX0018I "completed"
LTFSDMX0019I "failed"
LTFSDMX0020E "No pool name specified.\n"
LTFSDMX0021E "Cartridge %s already added to a tape storage pool.\n"
LTFSDMX0022E "Cartridge %s id not part of pool %s.\n"
LTFSDMX0023E "Pool \"%s\" already exists.\n"
LTFSDMX0024E "Pool \"%s\" is not empty.\n"
LTFSDMX0025E "Pool \"%s\" does not exist.\n"
# ======================== client messages ========================
LTFSDMC0001I "usage:\n"
             "           ltfsdm migrate –h\n"
             "           ltfsdm migrate [-w] [-p] [-P <pool list: 'pool1,pool2,pool3'>] [-n <request number>] <file name> …\n"
             "           ltfsdm migrate [-w] [-p] [-P <pool list: 'pool1,pool2,pool3'>] [-n <request number>] -f <file list>\n"
LTFSDMC0002I "usage:\n"
             "           ltfsdm recall –h\n"
             "           ltfsdm recall [-w] [-r] [-n <request number>] <file name> …\n"
             "           ltfsdm recall [-w] [-r] [-n <request number>] -f <file list>\n"
LTFSDMC0003I "usage: ltfsdm help\n"
# LTFSDMC0004I "usage: ltfsdm <migrate|recall|list>\n"
LTFSDMC0005E "Wrong command '%s' specified.\n"
LTFSDMC0006I "usage: ltfsdm start\n"
LTFSDMC0007I "usage: ltfsdm stop\n"
LTFSDMC0008I "commands:\n"
             "           ltfsdm help              - show this help message\n"
             "           ltfsdm start             - start the Open LTFS service in background\n"
             "           ltfsdm stop              - stop the Open LTFS service\n"
             "           ltfsdm add               - adds Open LTFS management to a file system\n"
             "           ltfsdm status            - provides information if the back end has been started\n"
             "           ltfsdm migrate           - migrate file system objects from the local file system to tape\n"
             "           ltfsdm recall            - recall file system objects back from tape to local disk\n"
             "           ltfsdm retrieve          - synchonizes the inventory with the information provided by Spectrum Archive LE\n"
LTFSDMC0009I "usage:\n"
             "           ltfsdm info requests -h\n"
             "           ltfsdm info requests\n"
             "           ltfsdm info requests [-n <request number>]\n"
LTFSDMC0010I "usage:\n"
             "           ltfsdm info files -h\n"
             "           ltfsdm info files <file name> …\n"
             "           ltfsdm info files -f <file list>\n"
LTFSDMC0011E "The info command requires a sub command to be specified.\n"
LTFSDMC0012E "Wrong sub command '%s' specified.\n"
LTFSDMC0013E "Wrong option specified.\n"
LTFSDMC0014E "Missing option value.\n"
# LTFSDMC0015E ""
LTFSDMC0016E "Only a single file list can be specified.\n"
LTFSDMC0017E "\n"
LTFSDMC0018E "Further options or parameters are required to be be specified.\n"
LTFSDMC0019E "At least a file or directory needs to be specified.\n"
LTFSDMC0020I "info sub commands:\n"
             "           ltfsdm info requests     - retrieve information about all or a specific Open LTFS requests\n"
             "           ltfsdm info jobs         - retrieve information about all or a specific Open LTFS jobs\n"
             "           ltfsdm info files        - retrieve information about the migration state of file system objects\n"
             "           ltfsdm info fs           - lists the file systems managed by Open LTFS\n"
             "           ltfsdm info drives       - lists the drives known to OpenLTFS\n"
             "           ltfsdm info tapes        - lists the cartridges known to OpenLTFS\n"
             "           ltfsdm info pools        - lists all defined tape storage pools and their sizes\n"
LTFSDMC0021E "Unable to determine the OpenLTFS server program.\n"
LTFSDMC0022E "Unable to start the OpenLTFS server program.\n"
LTFSDMC0023E "The OpenLTFS server program failed with return code: %d.\n"
LTFSDMC0024I "%s"
LTFSDMC0025E "Unable to read the key file.\n"
LTFSDMC0026E "Unable to connect to the OpenLTFS server.\n"
LTFSDMC0027E "Unable to send a message to the server.\n"
LTFSDMC0028E "Unable to receive a message from the server.\n"
LTFSDMC0029E "Obtaining a request number was unsuccessful.\n"
LTFSDMC0030I "usage: ltfsdm status\n"
LTFSDMC0031I "The OpenLTFS server does not seem to be started.\n"
LTFSDMC0032I "The OpenLTFS server process is operating with pid %6d.\n"
LTFSDMC0033E "Unable to check termination status of the OpenLTFS server.\n"
LTFSDMC0034I "... waiting for the termination of the OpenLTFS server.\n"
LTFSDMC0035E "Internal error unlocking the OpenLTFS server lock.\n"
LTFSDMC0036E "Internal error: pid mismatch.\n"
LTFSDMC0037E "Internal error: request number mismatch.\n"
LTFSDMC0038E "Unable to open file list '%s'.\n"
LTFSDMC0039E "Wrong message sent from the server.\n"
LTFSDMC0040E "Unable to find file list '%s'.\n"
LTFSDMC0041E "File list '%s' seems to be empty.\n"
LTFSDMC0042E "'%s' is not a regular file.\n"
LTFSDMC0043E "File '%s' does not seem to exist.\n"
LTFSDMC0045I "[%s] %12d %12d %12d %12d\n"
LTFSDMC0046I "               resident  premigrated     migrated       failed\n"
LTFSDMC0047I "state             size               blocks              tape id  file name\n"
LTFSDMC0048I "?                    ?                    ?                    ?  %s\n"
LTFSDMC0049I "%c %20d %20d %20s  %s\n"
LTFSDMC0050I "\r%d file name(s) sent to the OpenLTFS server"
LTFSDMC0051I "\r--- sending completed within %d seconds ---                 \n"
LTFSDMC0052I "usage: ltfsdm add <mount point> [-m <mount point>] [-N <file system specifier>]\n"
LTFSDMC0053E "Invalid mount point specified.\n"
LTFSDMC0054I "'%s' already managed by Open LTFS.\n"
LTFSDMC0055E "Failed to manage '%s' by Open LTFS.\n"
LTFSDMC0056I "usage:\n"
             "           ltfsdm info fs -h\n"
             "           ltfsdm info fs\n"
LTFSDMC0057I "%s\n"
LTFSDMC0058E "Unable to determine if '%s' is managed.\n"
LTFSDMC0059I "usage:\n"
             "           ltfsdm info jobs -h\n"
             "           ltfsdm info jobs\n"
             "           ltfsdm info jobs [-n <request number>]\n"
LTFSDMC0060I "operation            request number       tape id              target state         state\n"
LTFSDMC0061I "%l-20s %l-20d %l-20s %l-20s %l-20s\n"
LTFSDMC0062I "operation            state                request number       replication number   size                 tape id              file name\n"
LTFSDMC0063I "%l-20s %l-20s %l-20d %l-20lu %l-20d %l-20s %s\n"
LTFSDMC0064E "The request number needs to be positive.\n"
LTFSDMC0065I "usage:\n"
             "           ltfsdm info tapes -h\n"
             "           ltfsdm info tapes\n"
LTFSDMC0066I "id           slot         total cap.   rem. cap.    status       in progress  pool         state\n"
LTFSDMC0067I "%l-12s %l-12lu %l-12lu %l-12lu %l-12s %l-12lu %l-12s %l-12s\n"
LTFSDMC0068I "usage:\n"
             "           ltfsdm info drives -h\n"
             "           ltfsdm info drives\n"
LTFSDMC0069I "id           device name   slot         status       usage\n"
LTFSDMC0070I "%l-12s %l-12s %l-12lu %l-12s %l-12s\n"
LTFSDMC0071I "in use"
LTFSDMC0072I "free"
LTFSDMC0073I "pool sub commands:\n"
             "           ltfsdm pool create       - create a tape storage pool\n"
             "           ltfsdm pool delete       - delete a tape storage pool\n"
             "           ltfsdm pool add          - add a cartridge to a tape storage pool\n"
             "           ltfsdm pool remove       - removes a cartridge from a tape storage pool\n"
LTFSDMC0074E "The pool command requires a sub command to be specified.\n"
LTFSDMC0075I "usage:\n"
             "           ltfsdm pool create –h\n"
             "           ltfsdm pool create -P <pool name>\n"
LTFSDMC0076I "usage:\n"
             "           ltfsdm pool delete –h\n"
             "           ltfsdm pool delete -P <pool name>\n"
LTFSDMC0077I "usage:\n"
             "           ltfsdm pool add –h\n"
             "           ltfsdm pool add -P <pool name> -t <tape id> [-t <tape id> […]]\n"
LTFSDMC0078I "usage:\n"
             "           ltfsdm pool remove –h\n"
             "           ltfsdm pool remove -P <pool name> -t <tape id> [-t <tape id> […]]\n"
LTFSDMC0079I "Pool \"%s\" successfully created.\n"
LTFSDMC0080E "Error creating pool \"%s\".\n"
LTFSDMC0081E "Error deleting pool \"%s\".\n"
LTFSDMC0082I "Pool \"%s\" successfully deleted.\n"
LTFSDMC0083I "Tape %s successfully added to pool \"%s\".\n"
LTFSDMC0084E "Tape %s does not exist.\n"
LTFSDMC0085E "Error adding tape %s to pool \"%s\".\n"
LTFSDMC0086I "Tape %s successfully removed from pool \"%s\".\n"
LTFSDMC0087I "usage:\n"
             "           ltfsdm info pools -h\n"
             "           ltfsdm info pools\n"
LTFSDMC0088I "pool name    total cap.   rem. cap.    unref. cap.  #tapes\n"
LTFSDMC0089I "%l-12s %l-12lu %l-12lu %l-12lu %l-12d\n"
LTFSDMC0090I "n/a"
LTFSDMC0091E "The specified tape storage pool name contains a line feed character.\n"
LTFSDMC0092E "The specified tape storage pool name contains a comma character.\n"
LTFSDMC0093I "usage: ltfsdm retrieve\n"
LTFSDMC0094E "Error synchonizing the inventory with the information provided by Spectrum Archive LE.\n"
# ======================== server messages ========================
LTFSDMS0001E "Unable to lock OpenLTFS server.\n"
LTFSDMS0002I "Onother instance of OpenLTFS server is already running.\n"
LTFSDMS0003E "Unable to write the key file.\n"
LTFSDMS0004E "Unable to listen for client messages.\n"
LTFSDMS0005E "Unable to accept client connections.\n"
LTFSDMS0006E "Error receiving a client message.\n"
LTFSDMS0007E "Error sending information to a client.\n"
LTFSDMS0008E "Wrong key: %d\n"
LTFSDMS0009I "Halting OpenLTFS server.\n"
LTFSDMS0010E "Error startin thread."
LTFSDMS0011E "Internal error: wrong message received from a client.\n"
LTFSDMS0012E "Unable to set session id.\n"
LTFSDMS0013E "Unable to redirect output.\n"
LTFSDMS0014E "Unable to create or open the data base.\n"
LTFSDMS0015E "Error adding %s to the job queue, error: %s.\n"
LTFSDMS0016E "Error initializing dmapi.\n"
LTFSDMS0017E "Error determining file information for %s.\n"
LTFSDMS0018E "%s cannot be processed since it is not a regular file.\n"
LTFSDMS0019E "%s has already been queued for processing.\n"
LTFSDMS0020E "Empty tape ID.\n"
LTFSDMS0021E "Unable to open file %s on tape.\n"
LTFSDMS0022E "Unable to write to file %s on tape.\n"
LTFSDMS0023E "Unable to read %s.\n"
LTFSDMS0024E "Unable to synchronize tape %s.\n"
LTFSDMS0025E "Unable to write attribute %s to tape for file %s.\n"
LTFSDMS0026I "File %s is in resident state and cannot be recalled.\n"
LTFSDMS0027E "Unable to write to file %s on disk.\n"
LTFSDMS0028E "Error adding file %s to the intenal job queue.\n"
LTFSDMS0029E "Error adding files to to the intenal job queue, error: %s.\n"
LTFSDMS0030E "Unable to transparently recall files.\n"
LTFSDMS0031I "File with inode number %llu is in resident state and cannot be recalled.\n"
LTFSDMS0032E "Error determining file information for file with inode %llu.\n"
LTFSDMS0033E "Unable to write to file with inode number %llu on disk.\n"
LTFSDMS0034I "File state for file with inode %llu has changed.\n"
LTFSDMS0035I "File state for file %s has changed.\n"
LTFSDMS0036W "Getting recall events failed with error: %d.\n"
LTFSDMS0037W "Attribute not in a correct format for file with inode %llu.\n"
LTFSDMS0038W "Unable to retrieve the migration state for file fith inode %llu, error: %d.\n"
LTFSDMS0039I "File with inode %llu is currently migrating.\n"
LTFSDMS0040E "Unable to get information for file %s.\n"
LTFSDMS0041W "File %s changed during data transfer.\n"
LTFSDMS0042I "Adding space management to file system '%s'.\n"
LTFSDMS0043W "File system '%s' is already managed.\n"
LTFSDMS0044E "Unable to determine if '%s' is managed.\n"
LTFSDMS0045E "Unable to manage '%s' by Open LTFS.\n"
LTFSDMS0046E "Unable to change the resource limits.\n"
LTFSDMS0047E "File %s is in a wrong migration state.\n"
LTFSDMS0048E "A connection to this Open LTFS server was interrupted.\n"
LTFSDMS0049I "Signal %d received.\n"
LTFSDMS0050E "Premigration of %s failed.\n"
LTFSDMS0051E "Unable to perform a drive inventory or no valid drives detected.\n"
LTFSDMS0052I "Drive %s added.\n"
LTFSDMS0053E "Unable to perform a tape inventory or no valid tapes detected.\n"
LTFSDMS0054I "Tape %s added.\n"
LTFSDMS0055I "in use"
LTFSDMS0056I "mounted"
LTFSDMS0057I "moving"
LTFSDMS0058I "not mounted"
LTFSDMS0059I "ivalid"
LTFSDMS0060I "unknown"
LTFSDMS0061E "Error creating pool %s.\n"
LTFSDMS0062E "Error writing pool information.\n"
LTFSDMS0063E "A wrong number of tape storage pools have been specified.\n"
LTFSDMS0064E "One of the specified pools does not exist.\n"
LTFSDMS0065E "For resident file %s at least one tape storage pool needs to be specified.\n"
LTFSDMS0066E "File %s is in non-resident state but its attibutes contain no tape specifier.\n"
LTFSDMS0067E "For non-resident file %s tape %s is not part of the specified tape storage pools.\n"
# ======================== DMAPI connector messages ========================
LTFSDMD0001E "Unable to allocate memory.\n"
LTFSDMD0002I "%d existing DMAPI sessions detected.\n"
LTFSDMD0003I "Responded a dmapi event message.\n"
LTFSDMD0004E "Error destroying old dmapi session.\n"
LTFSDMD0005I "DMAPI session %lu got destoyed.\n"
LTFSDMD0006E "Error recovering dispositions.\n"
LTFSDMD0007E "Unable to send termination message.\n"
LTFSDMD0008I "DMAPI event message received: '%s'.\n"
LTFSDMD0009I "Mount event received for %s.\n"
LTFSDMD0010I "Adding space management to file system '%s'.\n"
LTFSDMD0011E "Unable to manage '%s' by Open LTFS.\n"
# ======================== FUSE connector messages ========================
LTFSDMF0001I "source: %s, mount point: %s\n"
LTFSDMF0002I "Mounting file system %s.\n"
LTFSDMF0003I "Creating the FUSE layer.\n"
LTFSDMF0004E "Error processing fuse options: errno: %d.\n"
LTFSDMF0005E "Unable to mount file system %s.\n"
LTFSDMF0006E "Unable to create fuse file system.\n"
LTFSDMF0007I "Terminating connector.\n"
LTFSDMF0008W "Umable to remove mount point %s.\n"
LTFSDMF0009E "Unable to manage %s.\n"
LTFSDMF0010E "Unable to open %s\n"
LTFSDMF0011E "Unable to determine the migration state for %s.\n"
LTFSDMF0012E "Unable to (re)create directory %s for mananging file system %s.\n"
# ======================== LE Control ========================
LTFSDML0186E "Failed to connect to LTFS on node %s, giving up.\n"
LTFSDML0187E "Failed to send LTFS logout message.\n"
LTFSDML0700I "Connecting to %s:%d.\n"
LTFSDML0701I "Connected to %s:%d (%d).\n"
LTFSDML0702I "Reconnecting to %s:%d.\n"
LTFSDML0703I "Reconnected to %s:%d (%d).\n"
LTFSDML0704I "Disconnecting from %s:%d (%d).\n"
LTFSDML0705I "Disconnected from %s:%d.\n"
LTFSDML0706I "Getting %s inventory from %s:%d (%d).\n"
LTFSDML0707I "Got %s inventory from %s:%d (%d).\n"
LTFSDML0708E "Got %d nodes from %s:%d (%d).\n"
LTFSDML0709E "%s %s command error: %s:%d (%d): %s.\n"
LTFSDML0710W "Cannot find %s on %s:%d (%d).\n"
LTFSDML0711I "Assigning %s to %s:%d (%d).\n"
LTFSDML0712I "Assigned %s to %s:%d (%d).\n"
LTFSDML0713I "Unassigning %s to %s:%d (%d).\n"
LTFSDML0714I "Unassigned %s to %s:%d (%d).\n"
LTFSDML0715I "Object %s was already unassigned: %s:%d (%d).\n"
LTFSDML0716E "Got %d tapes from %s:%d (%d).\n"
LTFSDML0717I "Mounting tape %s to %s on %s:%d (%d).\n"
LTFSDML0718I "Mounted tape %s to %s on %s:%d (%d).\n"
LTFSDML0719I "Unmounting tape %s on %s:%d (%d).\n"
LTFSDML0720I "Unmounted tape %s on %s:%d (%d).\n"
LTFSDML0721I "Syncing tape %s on %s:%d (%d).\n"
LTFSDML0722I "Synced tape %s on %s:%d (%d).\n"
LTFSDML0723I "Failed to remove %s on %s:%d (%d), but try to %s.\n"
LTFSDML0724I "Formatting tape %s to %s on %s:%d (%d).\n"
LTFSDML0725I "Formatted tape %s to %s on %s:%d (%d).\n"
LTFSDML0726I "Recovering tape %s to %s on %s:%d (%d).\n"
LTFSDML0727I "Recovered tape %s to %s on %s:%d (%d).\n"
LTFSDML0728I "Moving tape %s to %s on %s:%d (%d).\n"
LTFSDML0729I "Moved tape %s to %s on %s:%d (%d).\n"