# ======================== sample messages ========================
# DO NOT REMOVE

# client messages
# message that uses more than one line
LTFSDMC0001X  "the second message contains several lines:\n"
" within the second line a string is printed out: %s.\n"
" within the third a integer value is printed out: %d.\n"
# help message (to be used with INFO)
LTFSDMC0002X "usage: progname <file name>\n"

# server messages
# initial space is skipped
  LTFSDMS0001X "the first message prints out one integer parameter: %d.\n"
# message without any parameter)
LTFSDMS0002X "no value is printed out for the third message.\n"
LTFSDMS0003X "test-test\n"
LTFSDMC0003X "%s%s%s%s\n"

# ======================== common messages ========================
LTFSDMX0001E "Unable to setup traceing: terminating.\n"
LTFSDMX0002E "Unable to write to trace file: terminating.\n"
LTFSDMX0003E "Unable to setup logging: terminating.\n"
LTFSDMX0004E "Unable to write to log file: terminating.\n"
LTFSDMX0005E "Internal error: message format failure"
LTFSDMX0006E "Unable to create temporary directory "
LTFSDMX0007E " is not a directory"
LTFSDMX0008E "Error writing message to socket.\n"
LTFSDMX0009E "Internal error: message size is incorrect.\n"
# ======================== client messages ========================
LTFSDMC0001I "usage:\n"
             "           ltfsdm migrate –h\n"
             "           ltfsdm migrate [-w] [-p] [-c <colocation factor>] [-n <request number>] <file name> …\n"
             "           ltfsdm migrate [-w] [-p] [-c <colocation factor>] [-R <number of replicas:1..3>] [-n <request number>] -f <file list>\n"
LTFSDMC0002I "usage:\n"
             "           ltfsdm recall –h\n"
             "           ltfsdm recall [-w] [-r] [-n <request number>] <file name> …\n"
             "           ltfsdm recall [-w] [-r] [-n <request number>] -f <file list>\n"
LTFSDMC0003I "usage: ltfsdm help\n"
# LTFSDMC0004I "usage: ltfsdm <migrate|recall|list>\n"
LTFSDMC0005E "Wrong command '%s' specified.\n"
LTFSDMC0006I "usage: ltfsdm start\n"
LTFSDMC0007I "usage: ltfsdm stop\n"
LTFSDMC0008I "commands:\n"
             "           ltfsdm help              - show this help message\n"
             "           ltfsdm start             - start the Open LTFS service in background\n"
             "           ltfsdm stop              - stop the Open LTFS service\n"
             "           ltfsdm add               - adds Open LTFS management to a file system\n"
             "           ltfsdm status            - provides information if the back end has been started\n"
             "           ltfsdm migrate           - migrate file system objects from the local file system to tape\n"
             "           ltfsdm recall            - recall file system objects back from tape to local disk\n"
LTFSDMC0009I "usage:\n"
             "           ltfsdm info requests -h\n"
             "           ltfsdm info requests\n"
             "           ltfsdm info requests [-w] [-n <request number>]\n"
LTFSDMC0010I "usage:\n"
             "           ltfsdm info files -h\n"
             "           ltfsdm info files <file name> …\n"
             "           ltfsdm info files -f <file list>\n"
LTFSDMC0011E "The info command requires a sub command to be specified.\n"
LTFSDMC0012E "Wrong sub command '%s' specified.\n"
LTFSDMC0013E "Wrong option specified.\n"
LTFSDMC0014E "Missing option value.\n"
LTFSDMC0015E "The number for replicas need to be between 1 and 3.\n"
LTFSDMC0016E "Only a single file list can be specified.\n"
LTFSDMC0017E "\n"
LTFSDMC0018E "Further options or parameters are required to be be specified.\n"
LTFSDMC0019E "At least a file or directory needs to be specified.\n"
LTFSDMC0020I "info sub commands:\n"
             "           ltfsdm info requests     - retrieve information about all or a specific Open LTFS request\n"
             "           ltfsdm info files        - retrieve information about the migration state of file system objects\n"
             "           ltfsdm info fs           - lists the file systems managed by Open LTFS\n"
LTFSDMC0021E "Unable to determine the OpenLTFS server program.\n"
LTFSDMC0022E "Unable to start the OpenLTFS server program.\n"
LTFSDMC0023E "The OpenLTFS server program failed with return code: %d.\n"
LTFSDMC0024I "%s"
LTFSDMC0025E "Unable to read the key file.\n"
LTFSDMC0026E "Unable to connect to the OpenLTFS server.\n"
LTFSDMC0027E "Unable to send a message to the server.\n"
LTFSDMC0028E "Unable to receive a message from the server.\n"
LTFSDMC0029E "Obtaining a request number was unsuccessful.\n"
LTFSDMC0030I "usage: ltfsdm status\n"
LTFSDMC0031I "The OpenLTFS server does not seem to be started.\n"
LTFSDMC0032I "The OpenLTFS server process is operating with pid %6d.\n"
LTFSDMC0033E "Unable to check termination status of the OpenLTFS server.\n"
LTFSDMC0034I "... waiting for the termination of the OpenLTFS server.\n"
LTFSDMC0035E "Internal error unlocking the OpenLTFS server lock.\n"
LTFSDMC0036E "Internal error: pid mismatch.\n"
LTFSDMC0037E "Internal error: request number mismatch.\n"
LTFSDMC0038E "Unable to open file list '%s'.\n"
LTFSDMC0039E "Wrong message sent from the server.\n"
LTFSDMC0040E "Unable to find file list '%s'.\n"
LTFSDMC0041E "File list '%s' seems to be empty.\n"
LTFSDMC0042E "'%s' is not a regular file.\n"
LTFSDMC0043E "File '%s' does not seem to exist.\n"
LTFSDMC0045I "[%s] %12d %12d %12d %12d\n"
LTFSDMC0046I "               resident  premigrated     migrated       failed\n"
LTFSDMC0047I "state             size               blocks              tape id  file name\n"
LTFSDMC0048I "?                    ?                    ?                    ?  %s\n"
LTFSDMC0049I "%c %20d %20d %20s  %s\n"
LTFSDMC0050I "\r%d file name(s) sent to the OpenLTFS server"
LTFSDMC0051I "\r--- sending completed within %d seconds ---                 \n"
LTFSDMC0052I "usage: ltfsdm add <mount point>\n"
LTFSDMC0053E "Invalid mount point specified.\n"
LTFSDMC0054I "'%s' already managed by Open LTFS.\n"
LTFSDMC0055E "Failed to manage '%s' by Open LTFS.\n"
LTFSDMC0056I "usage:\n"
             "           ltfsdm info fs -h\n"
             "           ltfsdm info fs\n"
LTFSDMC0057I "%s\n"
LTFSDMC0058E "Unable to determine if '%s' is managed.\n"
# ======================== server messages ========================
LTFSDMS0001E "Unable to lock OpenLTFS server.\n"
LTFSDMS0002I "Onother instance of OpenLTFS server is already running.\n"
LTFSDMS0003E "Unable to write the key file.\n"
LTFSDMS0004E "Unable to listen for client messages.\n"
LTFSDMS0005E "Unable to accept client connections.\n"
LTFSDMS0006E "Error receiving a client message.\n"
LTFSDMS0007E "Error sending information to a client.\n"
LTFSDMS0008E "Wrong key: %d\n"
LTFSDMS0009I "Halting OpenLTFS server.\n"
LTFSDMS0010E "Error startin thread."
LTFSDMS0011E "Internal error: wrong message received from a client.\n"
LTFSDMS0012E "Unable to set session id.\n"
LTFSDMS0013E "Unable to redirect output.\n"
LTFSDMS0014E "Unable to create or open the data base.\n"
LTFSDMS0015E "Error adding %s to the job queue, error: %s.\n"
LTFSDMS0016E "Error initializing dmapi.\n"
LTFSDMS0017E "Error determining file information for %s.\n"
LTFSDMS0018E "%s cannot be processed since it is not a regular file.\n"
LTFSDMS0019E "%s has already been queued for processing.\n"
LTFSDMS0020E "Empty tape ID.\n"
LTFSDMS0021E "Unable to open file %s on tape.\n"
LTFSDMS0022E "Unable to write to file %s on tape.\n"
LTFSDMS0023E "Unable to read %s.\n"
LTFSDMS0024E "Unable to synchronize tape %s.\n"
LTFSDMS0025E "Unable to write attribute %s to tape for file %s.\n"
LTFSDMS0026I "File %s is in resident state and cannot be recalled.\n"
LTFSDMS0027E "Unable to write to file %s on disk.\n"
LTFSDMS0028E "Error adding file %s to the intenal job queue.\n"
LTFSDMS0029E "Error adding files to to the intenal job queue, error: %s.\n"
LTFSDMS0030E "Unable to transparently recall files.\n"
LTFSDMS0031I "File with inode number %llu is in resident state and cannot be recalled.\n"
LTFSDMS0032E "Error determining file information for file with inode %llu.\n"
LTFSDMS0033E "Unable to write to file with inode number %llu on disk.\n"
LTFSDMS0034I "File state for file with inode %llu has changed.\n"
LTFSDMS0035I "File state for file %s has changed.\n"
LTFSDMS0036W "Getting recall events failed with error: %d.\n"
LTFSDMS0037W "Attribute not in a correct format for file with inode %llu.\n"
LTFSDMS0038W "Unable to retrieve the migration state for file fith inode %llu, error: %d.\n"
LTFSDMS0039I "File with inode %llu is currently migrating.\n"
LTFSDMS0040E "Unable to get information for file %s.\n"
LTFSDMS0041W "File %s changed during data transfer.\n"
LTFSDMS0042I "Adding space management to file system '%s'.\n"
LTFSDMS0043W "File system '%s' is already managed.\n"
LTFSDMS0044E "Unable to determine if '%s' is managed.\n"
LTFSDMS0045E "Unable to manage '%s' by Open LTFS.\n"
# ======================== connector messages ========================
LTFSDMD0001E "Unable to allocate memory.\n"
LTFSDMD0002I "%d existing DMAPI sessions detected.\n"
LTFSDMD0003I "Responded a dmapi event message.\n"
LTFSDMD0004E "Error destroying old dmapi session.\n"
LTFSDMD0005I "DMAPI session %lu got destoyed.\n"
LTFSDMD0006E "Error recovering dispositions.\n"
LTFSDMD0007E "Unable to send termination message.\n"
LTFSDMD0008I "DMAPI event message received: '%s'.\n"
LTFSDMD0009I "Mount event received for %s.\n"
LTFSDMD0010I "Adding space management to file system '%s'.\n"
LTFSDMD0011E "Unable to manage '%s' by Open LTFS.\n"
