# ======================== sample messages ========================
# DO NOT REMOVE

# client messages
# message that uses more than one line
LTFSDMC0001X  "the second message contains several lines:\n"
" within the second line a string is printed out: %s.\n"
" within the third a integer value is printed out: %d.\n"
# help message (to be used with INFO)
LTFSDMC0002X "usage: progname <file name>\n"

# server messages
# initial space is skipped
  LTFSDMS0001X "the first message prints out one integer parameter: %d.\n"
# message without any parameter)
LTFSDMS0002X "no value is printed out for the third message.\n"
LTFSDMS0003X "test-test\n"
LTFSDMC0003X "%s%s%s%s\n"

# ======================== common messages ========================
LTFSDMX0001E "Unable to setup traceing: terminating.\n"
LTFSDMX0002E "Unable to write to trace file: terminating.\n"
LTFSDMX0003E "Unable to setup logging: terminating.\n"
LTFSDMX0004E "Unable to write to log file: terminating.\n"
LTFSDMX0005E "Internal error: message format failure"
LTFSDMX0006E "Unable to create temporary directory "
LTFSDMX0007E " is not a directory"
LTFSDMX0008E "Error writing message to socket.\n"
LTFSDMX0009E "Internal error: message size is incorrect.\n"
# ======================== client messages ========================
LTFSDMC0001I "usage:\n"
            "           ltfsdm migrate –h\n"
            "           ltfsdm migrate [-w] [-p] [-c <colocation factor>] [-n <request number>] <file name> …\n"
            "           ltfsdm migrate [-w] [-p] [-c <colocation factor>] [-n <request number>] -f <file list>\n"
            "           ltfsdm migrate [-w] [-p] [-c <colocation factor>] [-n <request number>] –R <directory name>\n"
LTFSDMC0002I "usage:\n"
            "           ltfsdm recall –h\n"
            "           ltfsdm recall [-w] [-r] [-n <request number>] <file name> …\n"
            "           ltfsdm recall [-w] [-r] [-n <request number>] -f <file list>\n"
            "           ltfsdm recall [-w] [-r] [-n <request number>] –R <directory name>\n"
LTFSDMC0003I "usage: ltfsdm help\n"
# LTFSDMC0004I "usage: ltfsdm <migrate|recall|list>\n"
LTFSDMC0005E "Wrong command '%s' specified.\n"
LTFSDMC0006I "usage: ltfsdm start\n"
LTFSDMC0007I "usage: ltfsdm stop\n"
LTFSDMC0008I "commands:\n"
            "           ltfsdm help              - show this help message\n"
            "           ltfsdm start             - start the Open LTFS service in background\n"
            "           ltfsdm stop              - stop the Open LTFS service\n"
            "           ltfsdm migrate           - migrate file system objects from the local file system to tape\n"
            "           ltfsdm recall            - recall file system objects back from tape to local disk\n"
LTFSDMC0009I "usage:\n"
            "           ltfsdm info requests -h\n"
            "           ltfsdm info requests\n"
            "           ltfsdm info requests [-w] [-n <request number>]\n"
LTFSDMC0010I "usage:\n"
            "           ltfsdm info files -h\n"
            "           ltfsdm info files <file name> …\n"
            "           ltfsdm info files -f <file list>\n"
            "           ltfsdm info files –R <directory name>\n"
LTFSDMC0011E "The info command requires a sub command to be specified.\n"
LTFSDMC0012E "Wrong sub command '%s' specified.\n"
LTFSDMC0013E "Wrong option specified.\n"
LTFSDMC0014E "Missing option value.\n"
LTFSDMC0015E "Options '-f' and '-R' are mutually exclusive.\n"
LTFSDMC0016E "Only a single file list can be specified.\n"
LTFSDMC0017E "Only a single directory can be specified.\n"
LTFSDMC0018E "Further options are required to be be specified.\n"
LTFSDMC0019E "At least a file or directory needs to be specified.\n"
LTFSDMC0020I "sub commands:\n"
            "           ltfsdm info requests     - retrieve information about all or a specific Open LTFS request\n"
            "           ltfsdm info files        - retrieve information about the migration state of file system objects\n"
LTFSDMC0021E "Unable to determine the OpenLTFS server program.\n"
LTFSDMC0022E "Unable to start the OpenLTFS server program.\n"
LTFSDMC0023E "The OpenLTFS server program failed with return code: %d.\n"
LTFSDMC0024I "Server response: %s\n"
LTFSDMC0025E "Unable to read the key file.\n"
LTFSDMC0026E "Unable to connect to the OpenLTFS server.\n"
LTFSDMC0027E "Unable to send a message to the server.\n"
LTFSDMC0028E "Unable to receive a message from the server.\n"
LTFSDMC0029E "Obtaining a request number was unsuccessful.\n"
LTFSDMC0030I "usage: ltfsdm status"
LTFSDMC0031I "The OpenLTFS server does not seem to be started.\n"
LTFSDMC0032I "The OpenLTFS server process is operating with pid %d.\n"
# ======================== server messages ========================
LTFSDMS0001E "Unable to lock OpenLTFS server.\n"
LTFSDMS0002I "Onother instance of OpenLTFS server is already running.\n"
LTFSDMS0003E "Unable to write the key file.\n"
LTFSDMS0004E "Unable to listen for client messages.\n"
LTFSDMS0005E "Unable to accept client connections.\n"
LTFSDMS0006E "Error receiving a client message.\n"
LTFSDMS0007E "Error sending information to the client.\n"
LTFSDMS0008E "Wrong key: %l\n"
LTFSDMS0009I "Halting OpenLTFS server.\n"