# ======================== sample messages ========================
# DO NOT REMOVE

# client messages
# message that uses more than one line
OLTFSC0001X  "the second message contains several lines:\n"
" within the second line a string is printed out: %s.\n"
" within the third a integer value is printed out: %d.\n"
# help message (to be used with MSG_INFO)
OLTFSC0002X "usage: progname <file name>\n"

# server messages
# initial space is skipped
  OLTFSS0001X "the first message prints out one integer parameter: %d.\n"
# message without any parameter)
OLTFSS0002X "no value is printed out for the third message.\n"
OLTFSS0003X "test\n"
OLTFSC0003X "%s%s%s%s\n"

# ======================== common messages ========================
OLTFSX0001E "Unable to setup traceing: terminating.\n"
OLTFSX0002E "Unable to write to trace file: terminating.\n"
OLTFSX0003E "Unable to setup logging: terminating.\n"
OLTFSX0004E "Unable to write to log file: terminating.\n"
OLTFSX0005E "Internal error: message format failure\n"
# ======================== client messages ========================
OLTFSC0001I "usage:\n"
            "           ltfsdm migrate –h\n"
            "           ltfsdm migrate [-w] [-p] [-c <colocation factor>] [-n <request number>] <file name> …\n"
            "           ltfsdm migrate [-w] [-p] [-c <colocation factor>] [-n <request number>] -f <file list>\n"
            "           ltfsdm migrate [-w] [-p] [-c <colocation factor>] [-n <request number>] –R <directory name>\n"
OLTFSC0002I "usage:\n"
            "           ltfsdm recall –h\n"
            "           ltfsdm recall [-w] [-r] [-n <request number>] <file name> …\n"
            "           ltfsdm recall [-w] [-r] [-n <request number>] -f <file list>\n"
            "           ltfsdm recall [-w] [-r] [-n <request number>] –R <directory name>\n"
OLTFSC0003I "usage: ltfsdm help\n"
# OLTFSC0004I "usage: ltfsdm <migrate|recall|list>\n"
OLTFSC0005E "Wrong command '%s' specified.\n"
OLTFSC0006I "usage: ltfsdm start\n"
OLTFSC0007I "usage: ltfsdm stop\n"
OLTFSC0008I "commands:\n"
            "           ltfsdm help              - show this help message\n"
            "           ltfsdm start             - start the Open LTFS service in background\n"
            "           ltfsdm stop              - stop the Open LTFS service\n"
            "           ltfsdm migrate           - migrate file system objects from the local file system to tape\n"
            "           ltfsdm recall            - recall file system objects back from tape to local disk\n"
OLTFSC0009I "usage:\n"
            "           ltfsdm info requests -h\n"
            "           ltfsdm info requests\n"
            "           ltfsdm info requests [-w] [-n <request number>]\n"
OLTFSC0010I "usage:\n"
            "           ltfsdm info files -h\n"
            "           ltfsdm info files <file name> …\n"
            "           ltfsdm info files -f <file list>\n"
            "           ltfsdm info files –R <directory name>\n"
OLTFSC0011E "The info command requires a sub command to be specified.\n"
OLTFSC0012E "Wrong sub command '%s' specified.\n"
OLTFSC0013E "Wrong option specified.\n"
OLTFSC0014E "Missing option value.\n"
OLTFSC0015E "Options '-f' and '-R' are mutually exclusive.\n"
OLTFSC0016E "Only a single file list can be specified.\n"
OLTFSC0017E "Only a single directory can be specified.\n"
OLTFSC0018E "Further options are required to be be specified.\n"
OLTFSC0019E "At least a file or directory needs to be specified.\n"
OLTFSC0020I "sub commands:\n"
            "           ltfsdm info requests     - retrieve information about all or a specific Open LTFS request\n"
            "           ltfsdm info files        - retrieve information about the migration state of file system objects\n"
OLTFSC0021E "Unable to determine the OpenLTFS server program.\n"
OLTFSC0022E "Unable to start the OpenLTFS server program.\n"
OLTFSC0023E "The OpenLTFS server program failed with return code: %d.\n"
OLTFSC0024I "Server response: %s\n"
# ======================== server messages ========================
OLTFSS0001E "Unable to lock OpenLTFS server.\n"
OLTFSS0002I "Onother instance of OpenLTFS server is already running.\n"
